#image

	width=560
	height=300

#main-div
	display: flex
    justify-content: space-around

    #nav-main 
    background-color: #FFF3F3
    
    #logo
	opacity: 0.5

#nav-top 
    display: flex
    justify-content: space-around


#nav-bot 
    background-color: #96262C
     height: 40px


ul 
    display: flex


li 
    list-style-type: none
    color: white
    margin-left: 5px


a 
    text-decoration-line: none
    color: white
